# super-service

./: pom.xml
src/main/java/: module-info.java
src/main/java/SPRService/SPRService/: Main.java
src/main/java/SPRService/SPRService/DAOs/: ClienteDAO.java  GenericDAO.java  MarcaVehiculoDAO.java  ModeloVehiculoDAO.java  NotaRetiroDAO.java  RepuestoDAO.java  StockDAO.java  UsuarioDAO.java  VehiculoDAO.java  VentaRepuestoDAO.java
src/main/java/SPRService/SPRService/DAOs/impl/: ClienteDAOImpl.java  GenericDAOImpl.java  MarcaVehiculoDAOImpl.java  ModeloVehiculoDAOImpl.java  NotaRetiroDAOImpl.java  RepuestoDAOImpl.java  StockDAOImpl.java  UsuarioDAOImpl.java  VehiculoDAOImpl.java  VentaRepuestoDAOImpl.java
src/main/java/SPRService/SPRService/DTOs/: ModelosMasRegistradosDTO.java  RepuestoRetiradoReporteDTO.java
src/main/java/SPRService/SPRService/components/: CeldaDetalleRetiro.java  CeldaMarcaVehiculo.java  CeldaModeloVehiculo.java  TablaDetallesVentaController.java
src/main/java/SPRService/SPRService/controllers/: CargarClienteController.java  CargarRepuestoController.java  ClienteController.java  CrearUsuarioController.java  DepositoController.java  DetalleNotaRetiroController.java  DetalleVehiculoController.java  DetalleVentaController.java  LoginController.java  MainController.java  NotasRetiroController.java  NuevaVentaController.java  PagoController.java  SelectorFechasReporteController.java  StepDatosMarcaController.java  StepDatosModeloController.java  StepDatosVehiculoController.java  VehiculosController.java  VentasController.java  WizardCargarVehiculoController.java
src/main/java/SPRService/SPRService/entities/: AuditoriaVenta.java  Cliente.java  DatosContacto.java  DatosIngresoAuto.java  DetalleRetiro.java  MarcaVehiculo.java  ModeloVehiculo.java  NotaRetiro.java  Pago.java  Repuesto.java  Stock.java  Usuario.java  Vehiculo.java  VentaRepuesto.java
src/main/java/SPRService/SPRService/enums/: EstadoVentaRepuesto.java  MetodosPago.java  PrivilegioUsuario.java
src/main/java/SPRService/SPRService/exceptions/: DuplicateClientDNI.java  DuplicateProductException.java  DuplicateUserException.java  DuplicateVehicleException.java
src/main/java/SPRService/SPRService/navigation/: AppCoordinator.java  DataReceiver.java  DefaultNavigator.java  ModalController.java  Navigator.java  Views.java  WizardStateProvider.java  WizardStepController.java
src/main/java/SPRService/SPRService/services/: ClienteServ.java  MarcaVehiculoServ.java  ModeloVehiculoServ.java  NotaRetiroServ.java  RepuestoServ.java  StockServ.java  UsuarioServ.java  VehiculoServ.java  VentaRepuestoServ.java
src/main/java/SPRService/SPRService/services/impl/: ClienteServImpl.java  MarcaVehiculoServImpl.java  ModeloVehiculoServImpl.java  NotaRetiroServImpl.java  RepuestoServImpl.java  StockServImpl.java  UsuarioServImpl.java  VehiculoServImpl.java  VentaRepuestoServImpl.java
src/main/java/SPRService/SPRService/util/: AppModule.java  ManejadorInputs.java  Operador.java  SafeLocalDateConverter.java  SessionManager.java  SimpleDialogs.java
src/main/java/SPRService/SPRService/util/alertas/: Alertas.java
src/main/java/SPRService/SPRService/util/generadores/: ExportadorTabla.java  GeneradorNotaRetiroTXT.java  GeneradorPDF.java  GeneradorReportes.java  Impresor.java
src/main/java/SPRService/SPRService/util/persistence/: PersistenceModule.java
src/main/java/SPRService/SPRService/viewModels/: DepositoViewModel.java  DetalleVentaVM.java  VehiculoVM.java
src/main/java/SPRService/SPRService/viewModels/tablas/: ClienteViewModelTabla.java  PagosVMtabla.java  RepuestoRowViewModel.java  VehiculoRowViewModel.java  VentaRepuestoVMtabla.java
src/main/resources/: db.properties  import.sql
src/main/resources/components/: TablaDetallesVenta.fxml
src/main/resources/styles/: styles.css
src/main/resources/views/: CargarCliente.fxml  CargarRepuesto.fxml  CargarVehiculo.fxml  Clientes.fxml  CrearUsuario.fxml  Deposito.fxml  DetalleNotaRetiro.fxml  DetalleVenta.fxml  DetallesVehiculo.fxml  Login.fxml  MainView.fxml  NotasRetiro.fxml  NuevaVenta.fxml  Pago.fxml  SelectorFechasReporte.fxml  StepDatosMarca.fxml  StepDatosModelo.fxml  StepDatosVehiculo.fxml  Vehiculos.fxml  Ventas.fxml
