# Connection properties (standard JPA)
javax.persistence.jdbc.driver=
javax.persistence.jdbc.url=
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=

# Hibernate properties
hibernate.dialect=
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
