<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane minWidth="610.0" prefHeight="490.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SPRService.SPRService.controllers.DetalleVentaController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane prefHeight="170.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="290.0" prefHeight="171.0" prefWidth="290.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Código de venta:" />
                  <Label fx:id="labelCodVenta" text="00 00000 000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label text="Fecha de venta:" />
                  <Label fx:id="labelFechaVenta" text="00/00/000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label text="Monto total:" />
                  <Label fx:id="labelMontoTotal" text="\$ 0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="300.0" minWidth="290.0" prefHeight="171.0" prefWidth="290.0" spacing="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Estado venta:" />
                  <Label fx:id="labelEstadoVenta" text="estado">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label text="Monto faltante:" />
                  <Label fx:id="labelMontoFaltante" text="\$ 0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="butAgregarPago" disable="true" mnemonicParsing="false" onAction="#irPago" prefHeight="30.0" prefWidth="130.0" text="Agregar Pago">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="183.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Detalles">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listaDetalles" layoutX="173.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Pagos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listaPagos" layoutX="225.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
