<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="570.0" style="-fx-background-color: #b0b0b0;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SPRService.SPRService.controllers.DetalleNotaRetiroController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.28361202927476" minWidth="10.0" prefWidth="186.40302527978562" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.447735564431" minWidth="10.0" prefWidth="269.5074069404902" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.447735564431" minWidth="10.0" prefWidth="180.2238745601229" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Número de nota">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Fecha de nota" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labNroNota" text="0000000000" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labFechaNota" text="dd/MM/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ListView fx:id="listViewDetalles" prefHeight="240.0" prefWidth="560.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
