<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #313b4f;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SPRService.SPRService.controllers.ServicesController">
   <center>
      <TableView fx:id="tablaServices" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="76.65670704841614" text="Código" />
          <TableColumn fx:id="colFechaCarga" prefWidth="134.68653106689453" text="Fecha de carga" />
            <TableColumn fx:id="colFechaEntrega" prefWidth="148.29844665527344" text="Fecha de entrega" />
            <TableColumn fx:id="colEstado" prefWidth="113.19403076171875" text="Estado" />
            <TableColumn fx:id="colPrioridad" prefWidth="117.4925537109375" text="Prioridad" />
            <TableColumn fx:id="colMontoFaltante" prefWidth="116.05975341796875" text="Monto faltante $" />
            <TableColumn fx:id="colMontoTotal" prefWidth="111.7611083984375" text="Monto total $" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" maxWidth="170.0" minWidth="170.0" prefHeight="490.0" prefWidth="170.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Button maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#nuevoService" prefWidth="160.0" text="Nuevo service..." />
            <Button maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#modificarService" prefWidth="160.0" text="Modificar/ver detalles" />
            <Button layoutX="15.0" layoutY="82.0" maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#agregarPago" prefWidth="160.0" text="Agregar pago" />
            <Button maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#darDeBaja" prefWidth="160.0" text="Cancelar service" />
            <Separator prefWidth="200.0" />
            <Label text="Generación de reportes" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#reportesAnuales" prefWidth="160.0" text="Reportes anuales" />
            <Button layoutX="15.0" layoutY="197.0" maxWidth="160.0" minWidth="160.0" mnemonicParsing="false" onAction="#comparacionIngresos" prefWidth="160.0" text="Comparación de ingresos" />
         </children></VBox>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <HBox prefHeight="150.0" prefWidth="990.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Label text="Filtros para buscar:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCodigo" maxWidth="150.0" prefWidth="50.0" promptText="Código de service..." />
                  <Button minWidth="150.0" mnemonicParsing="false" onAction="#buscarConFiltros" text="Buscar con filtros" />
                  <Button minWidth="150.0" mnemonicParsing="false" onAction="#verTodos" text="Ver todos" />
               </children>
            </VBox>
            <VBox prefHeight="130.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <CheckComboBox fx:id="ccbPrioridades" minWidth="150.0" showCheckedCount="true" title="Prioridad..." />
                  <CheckComboBox fx:id="ccbEstados" minWidth="150.0" showCheckedCount="true" title="Estados..." />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="56.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="150.0" spacing="4.0">
               <children>
                  <Label text="Fecha de carga" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Mínima" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpMinimaCarga" promptText="dd/MM/yyyy" />
                  <Label text="Máxima" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpMaximaCarga" promptText="dd/MM/yyyy" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="150.0" spacing="4.0">
               <children>
                  <Label text="Fecha de entrega" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Mínima" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpMinimaRetiro" promptText="dd/MM/yyyy" />
                  <Label text="Máxima" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpMaximaRetiro" promptText="dd/MM/yyyy" />
               </children>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="150.0" />
            <VBox prefHeight="150.0" prefWidth="150.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
