<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="400.0" maxWidth="250.0" minHeight="360.0" minWidth="250.0" prefHeight="360.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SPRService.SPRService.controllers.StepDatosVehiculoController">
   <children>
      <Label text="Patente sin espacios (*)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfPatente" />
      <Label text="Color (*)">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="tfColor" />
      <Label text="Número de chasis">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="tfNroChasis" />
      <Label text="Número de motor">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="tfNroMotor" />
      <Label fx:id="lblAviso" prefHeight="50.0" prefWidth="240.0" text="Los campos marcados con (*) son obligatorios." underline="true" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
